<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>yuval-harpaz/cleanMEG_BIU @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #c6473e;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #39b8c1; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #39b8c1; }
    h3 { text-align: center; color: #39b8c1; }
    a { color: #39b8c1; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/yuval-harpaz/cleanMEG_BIU"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/yuval-harpaz/cleanMEG_BIU/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/yuval-harpaz/cleanMEG_BIU/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/yuval-harpaz/cleanMEG_BIU">cleanMEG_BIU</a>
      <span class="small">by <a href="http://github.com/yuval-harpaz">yuval-harpaz</a></span></h1>

    <div class="description">
      cleaning MEG data at Bar-Ilan University with matlab tools.
    </div>

    <p>Hi. here you can find the latest version of our cleaning procedures. it includes the <a href="http://biomag.wikidot.com/msi-matlab">pdf4D</a> tool</p><h2>Install</h2>
<p>Add cleanMEG_BIU/cleanMEG to your matlab path. use <a href="https://github.com/yuval-harpaz/cleanMEG_BIU/blob/master/cleanFileExample.m">cleanFileExample.m</a> to call the function.</p>
<h2>License</h2>
<p><a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">GPLv2 </a><a href="http://www.gnu.org/copyleft/">copyleft</a></p>
<h2>Author</h2>
<p>Professor Abeles
<br/>      </p>
<h2>Contact</h2>
<p>yuval-harpaz (yuvharpaz@gmail.com)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/yuval-harpaz/cleanMEG_BIU/zipball/master">zip</a> or
      <a href="http://github.com/yuval-harpaz/cleanMEG_BIU/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/yuval-harpaz/cleanMEG_BIU</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/yuval-harpaz/cleanMEG_BIU">yuval-harpaz/cleanMEG_BIU</a>
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-21134208-3");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
